# Teleprompter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/usamabennadeemspeechix/usama/speechix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usamabennadeemspeechix/usama/speechix/: ChangePasswordActivity.java  MainActivity.java
app/src/main/java/com/usamabennadeemspeechix/usama/speechix/addNewScript/: AddNewScriptActivity.java
app/src/main/java/com/usamabennadeemspeechix/usama/speechix/addNewScript/database/: DBHandler.java  Script.java
app/src/main/java/com/usamabennadeemspeechix/usama/speechix/authentication/: AuthenticationActivity.java  ForgotPasswordActivity.java
app/src/main/java/com/usamabennadeemspeechix/usama/speechix/constants/: Constants.java
app/src/main/java/com/usamabennadeemspeechix/usama/speechix/editScript/: EditScriptActivity.java
app/src/main/java/com/usamabennadeemspeechix/usama/speechix/readScript/: ReadFullscreenActivity.java  ReadFullscreenCameraActivity.java  ReadNavDrActivity.java  TextColorRecyclerAdapter.java  Theme.java  ThemesRecyclerAdapter.java
app/src/main/java/com/usamabennadeemspeechix/usama/speechix/scriptsMenu/: ScriptMenuRecyclerAdapter.java
app/src/main/java/com/usamabennadeemspeechix/usama/speechix/utils/: RecyclerTouchListener.java  Utils.java
app/src/main/res/drawable/: ic_arrow.xml  ic_lock_open_red_24dp.xml  ic_lock_red_24dp.xml  ic_person_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_text.xml
app/src/main/res/drawable-v24/: ic_settings_remote_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_settings_remote_yellow_24dp.xml
app/src/main/res/layout/: activity_add_new_script.xml  activity_authentication.xml  activity_change_password.xml  activity_edit_script.xml  activity_forgot_password.xml  activity_main.xml  activity_read_fullscreen.xml  activity_read_fullscreen_camera.xml  activity_read_nav_dr.xml  app_bar_read_nav_dr.xml  content_add_new_script.xml  content_edit_script.xml  content_main.xml  content_read_nav_dr.xml  nav_header_read_nav_dr.xml  script_card.xml  text_color_card.xml  text_color_dialog.xml  theme_card.xml  theme_dialog.xml
app/src/main/res/layout-land/: activity_authentication.xml  activity_change_password.xml  activity_forgot_password.xml  content_read_nav_dr.xml
app/src/main/res/menu/: activity_read_nav_dr_drawer.xml  main_menu.xml  read_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/usamabennadeemspeechix/usama/speechix/: ExampleUnitTest.java
(+1 files in other folders)
