<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_grey_terrazzo"
    tools:layout_editor_absoluteY="73dp">

    <android.support.design.widget.TextInputLayout

        android:id="@+id/changePasswordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#2d2d2d80"
        android:textColorHint="#C0C0C0"
        app:hintTextAppearance="@style/text_input_layout"
        app:layout_constraintBottom_toTopOf="@+id/changeConfirmPasswordTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/change_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textColor="#DCDCDC"
            android:textColorHint="#C0C0C0"
            android:theme="@style/MyEditTextStyle2" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/changeConfirmPasswordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#2d2d2d80"
        android:textColorHint="#C0C0C0"
        app:hintTextAppearance="@style/text_input_layout"
        app:layout_constraintBottom_toTopOf="@+id/change_password_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordTextInputLayout">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/change_confirm_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textColor="#DCDCDC"
            android:textColorHint="#C0C0C0"
            android:theme="@style/MyEditTextStyle2" />
    </android.support.design.widget.TextInputLayout>

    <mehdi.sakout.fancybuttons.FancyButton

        android:id="@+id/change_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:fb_defaultColor="#7ab800"
        app:fb_focusColor="#9bd823"
        app:fb_radius="30dp"
        app:fb_text="Change Password"
        app:fb_textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_progress_bar" />

    <ProgressBar
        android:id="@+id/change_password_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/change_password_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeConfirmPasswordTextInputLayout" />

</android.support.constraint.ConstraintLayout>